{
  "name": "@starter/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@neondatabase/serverless": "^0.9.5",
    "@starter/db": "workspace:*",
    "@starter/shared": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "wrangler": "^3.79.0"
  }
}
